apiVersion: v2
name: static_application 
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: lib-helm-app
    version: 0.1.0
    repository: "https://challenge-devsu.github.io/libhelm/"