name: CI

on:
  push:
    branches:
      - main

jobs:
  pipelineJava17:
  #Organization env variable name ORG
    uses: ${{ env.org.ORG }}/devops/pipeline/java.yml@main
    #uses: challenge-devsu/devops/pipeline/java.yml@main
    with:
      holis: "holis"
