name: CI

on:
  push:
    branches:
      - main

jobs:
  pipelineJava17:
    #- uses: ${{ secrets.ORG }}/devops/.github/workflows/java.yml@main
    uses: challenge-devsu/devops/.github/workflows/java.yml@main
    # with:
    #   holis: "holis"
    
