name: CI

on:
  push:
    branches:
      - main

jobs:
  pipelineJava17:
  #Organization env variable name ORG
    uses: ${{ secrets.ORG }}/devops/.github/workflows/java.yml@main
    #uses: challenge-devsu/devops/.github/workflows/java.yml@main
    with:
      holis: "holis"
